REACT_APP_FIREBASE_API_KEY=AIzaSyDms6l6a2nobyRO6xY9D5itL3lYlh64Bf0
REACT_APP_FIREBASE_AUTH_DOMAIN=netfilix-test-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfilix-test-app
REACT_APP_FIREBASE_STORAGE_BUCKET=netfilix-test-app.appspot.com
REACT_APP_MESSAGING_SENDER=150843399839
REACT_APP_APP_ID=1:150843399839:web:ff4b7a139c9366a5deccaa